spring.datasource.url= mysql://b6114f16c43248:8a5864b1@us-cdbr-east-02.cleardb.com/heroku_30693e69beb512f?reconnect=true&useTimezone=true&serverTimezone=America/Sao_Paulo

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false
