spring.datasource.url= mysql://b6114f16c43248:8a5864b1@us-cdbr-east-02.cleardb.com/heroku_30693e69beb512f?reconnect=true&useTimezone=true&serverTimezone=America/Sao_Paulo

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false

spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true