spring.profiles.active=test

default.sender=wesleyferreirarcanjo@gmail.com
default.recipient=wesleyferreirarcanjo@gmail.com

jwt.secret=SequeciaDeCaractersParaAssinarToken
jwt.expiration=6000000
server.error.include-stacktrace=never

